body::before {
    display: block;
    content: '';
    height: 60px;
  }
  
  #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  @media (min-width: 768px) {
    .news-input {
      width: 50%;
    }
  }
  
  .title-image{
    width: 5%;
  }
  
  .navbar-brand{
    font-size: 1.5rem;
  }
  
  .showoff{
    background-color: #F2E1C1;
  }
  h1{
    color: black;
  }
  p{
    color: black;
  }
  .bmg{
    background-color: #C68B59;
  }
  #learn{
    background-color: #F2E1C1;
  }
  #questions{
    background-color: #C68B59;
  }
  .op{
    background-color:#F2E1C1;
  }
  #instructors{
    background-color: #F2E1C1;
  }
  .card{
    background-color: #C68B59;
  }
  #con{
    background-color:  #9E7540;
  }
  .list-group-item{
    background-color: #9E7540;
  }
  .imt{
    color: #64C9CF;
    font-weight: bold;
  }
  .footer-img{
    width: 5%;
  }
  .hands{
    background-color: #F2E1C1;
  }
  .sec2{
    font-weight: bold;
  }